APP_HOST=
APP_PORT=
DB_NAME=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PARAMS="sslmode=disable"
DB_SCHEMA=
JWT_SECRET=
BCRYPT_SALT=8 # don't use 8 in prod! use > 10
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=